[gd_scene load_steps=5 format=3 uid="uid://cs8acue0ccv1p"]

[ext_resource type="FontFile" uid="uid://mb5rjfsda6nh" path="res://Shine Monday.otf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://hamr26vnk8uv" path="res://main_menu.gd" id="1_7vrkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.266667)
shadow_size = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -3246.0
offset_top = -1774.0
offset_right = 6559.0
offset_bottom = 3684.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06t4h")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.611
anchor_right = 0.5
anchor_bottom = 0.611
offset_left = -199.0
offset_top = -53.928
offset_right = 204.0
offset_bottom = 54.072
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start Game"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.274
anchor_right = 0.5
anchor_bottom = 0.274
offset_left = -374.0
offset_top = -66.552
offset_right = 359.0
offset_bottom = 110.448
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 100
text = "Rainbow Lights"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
